{
  "name": "f8_blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier  --single-quote --trailing-comma all --tab-width 4 --write src/**/*.{js,json,scss}",
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "sasstocss": "sass src/resources/sass/app.scss src/public/css/app.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier  --single-quote --trailing-comma all --tab-width 4 --write src/**/*.{js,json,scss}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mongoose": "^5.10.13",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "sass": "^1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duycarry123/expblog.git"
  },
  "bugs": {
    "url": "https://github.com/duycarry123/expblog/issues"
  },
  "description": ""
}
